# NOTE: Change for hyprland: hyprctl dispatch dpms on
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-off-monitors
}

# Turn off display after 5 minutes (300 seconds)
listener {
    timeout = 300
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

# Lock session after 30 minutes (1800 seconds)
listener {
    timeout = 1800
    on-timeout = loginctl lock-session
}
