preload = ~/Pictures/wallpapers/red_night.png

# Set wallpaper for all monitors
# Use specific monitor names if you want different wallpapers per monitor
# Example: wallpaper = DP-1,~/Pictures/wallpapers/red_night.png
wallpaper = ,~/Pictures/wallpapers/red_night.png
